PANGEA_DB_HOST=localhost
PANGEA_DB_PORT=54320
PANGEA_DB_USER=pangea
PANGEA_DB_PASS=pangea
PANGEA_DB_NAME=pangea

PANGEA_ADM_USER=admin
PANGEA_ADM_PASS=pangea_admin
DJANGO_SETTINGS_MODULE=pangea.settings

PYTHONUNBUFFERED=0
SC_BOOT_MODE=debug-ptvsd