error_log /code/logs/nginx_error.log warn;

user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 768;
}
http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /code/logs/nginx_access.log;
    error_log /code/logs/nginx_error.log;
    gzip on;
    gzip_disable "msie6";

   proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=5g;

    server {
        client_max_body_size 100M;

        listen 80;
        server_name localhost;
        client_max_body_size 200M;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
   
        location / {
            client_max_body_size 100M;

            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP	$remote_addr;
            proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_connect_timeout 20;
            proxy_read_timeout 20;
            proxy_pass http://web:8000;

        }

        location /tile/ {
            proxy_cache my_cache;
            proxy_cache_valid 200 2400h;
            proxy_cache_max_range_offset 0;

            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP	$remote_addr;
            proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_connect_timeout 20;
            proxy_read_timeout 20;
            proxy_pass http://web:8000;

        }

        location /media/ {
            autoindex on;
            alias /code/media_cdn/;
        }

        location /static/ {
            autoindex on;
            alias /code/static_cdn/;
        }
    }
}