upstream pangea {
    server web:8000;
}

proxy_cache_path /cache levels=1:2 keys_zone=pangea_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;
server {


    listen 80;
    charset utf-8;
    server_name  pangea;


    client_max_body_size 4G;
    access_log /code/logs/nginx-access.log;
    error_log /code/logs/nginx-error.log;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://pangea;
            break;
        }    }


    location /media/ {
        autoindex on;
        alias /code/media_cdn/;
    }

    location /static/ {
        autoindex on;
        alias /code/static_cdn/;
    }

    proxy_cache pangea_cache;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout updating http_500 http_502
                            http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;








}


